[defaults]
inventory = ./hosts
display_skipped_hosts = false
host_key_checking = false
timeout=60
deprecation_warnings=False
command_warnings=False

[persistent_connection]
retries = 3
connect_timeout = 60
command_timeout = 30


